# BookShelf

./: README.md  build.gradle
app/: build.gradle
app/libs/: tools.aar
app/src/androidTest/java/com/mendelu/fbe/bookshelf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mendelu/fbe/bookshelf/: LocaleHelper.java  MainActivity.kt  MyApplication.kt
app/src/main/java/com/mendelu/fbe/bookshelf/architecture/: BaseFragment.kt
app/src/main/java/com/mendelu/fbe/bookshelf/customViews/: BookMarkView.kt  BookView.kt
app/src/main/java/com/mendelu/fbe/bookshelf/dao/: BookDAO.kt  BookMarkDAO.kt  BookWithBookMarksDAO.kt
app/src/main/java/com/mendelu/fbe/bookshelf/database/: BooksDatabase.kt
app/src/main/java/com/mendelu/fbe/bookshelf/di/: DaoModule.kt  DatabaseModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/mendelu/fbe/bookshelf/fragments/: AddBookFragment.kt  AddBookMarkFragment.kt  BookMarksFragment.kt  MainPageFragment.kt  ReadBookFragment.kt  SettingsFragment.kt  ShelfFragment.kt
app/src/main/java/com/mendelu/fbe/bookshelf/model/: Book.kt  BookMark.kt  BookWithBookMarks.kt
app/src/main/java/com/mendelu/fbe/bookshelf/repository/: IBookMarkRepository.kt  IBookMarkRepositoryImpl.kt  IBookRepositoryImpl.kt  IBookWithBookMarksRepository.kt  IBookWithBookMarksRepositoryImpl.kt  IBooksRepository.kt
app/src/main/java/com/mendelu/fbe/bookshelf/utils/: LocaleUtils.java
app/src/main/java/com/mendelu/fbe/bookshelf/viewModels/: AddBookMarkViewModel.kt  AddBookViewModel.kt  BookMarksViewModel.kt  MainPageViewModel.kt  ReadBookViewModel.kt  SettingsViewModel.kt  ShelfViewModel.kt
app/src/main/res/layout/: activity_main.xml  add_book_fragment.xml  add_book_mark_fragment.xml  book_marks_fragment.xml  main_page_fragment.xml  read_book_fragment.xml  row_bookmark.xml  sample_book_view.xml  settings_fragment.xml  shelf_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs_book_view.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-night/: styles.xml
app/src/test/java/com/mendelu/fbe/bookshelf/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
