<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".fragments.ShelfFragment"
    android:layout_margin="10dp"
    android:id="@+id/shelfFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/shelfView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    </androidx.recyclerview.widget.RecyclerView>

</FrameLayout>